chat_emojiPanelShadowLine=-3749686
chats_draft=-4179669
chat_outTimeText=-14777780
chat_outPreviewInstantText=-14777780
switchThumbChecked=-526345
avatar_backgroundActionBarCyan=-14536385
avatar_backgroundActionBarGreen=-14536385
avatar_actionBarSelectorGreen=-14322519
chat_goDownButtonCounterBackground=-14322519
chat_outSiteNameText=-14777780
chat_inLoaderSelected=-14654575
chats_menuItemText=-14601920
chat_messageLinkOut=-14322519
chats_message=-8882056
chat_outViews=-14777780
chat_inReplyLine=-14322519
chat_outReplyNameText=-14777780
avatar_actionBarSelectorCyan=-14322519
chats_date=-5526613
chat_inReplyNameText=-14322519
avatar_actionBarSelectorPink=-14322519
avatar_subtitleInProfileBlue=-4276546
chat_inPreviewLine=-14322519
chat_inInstant=-14322519
calls_callReceivedRedIcon=-4179669
avatar_subtitleInProfileGreen=-2171170
chats_unreadCounterMuted=-5526613
switchThumb=-526345
chat_outVoiceSeekbarFill=-14777780
chat_outReplyLine=-14777780
chat_inAudioSeekbarFill=-14322519
chats_nameMessage=-14601920
avatar_subtitleInProfileViolet=-2171170
progressCircle=-14536385
chats_menuItemIcon=-601804480
chat_outAudioSeekbarFill=-14777780
avatar_subtitleInProfileRed=-2171170
chats_pinnedIcon=-5526613
avatar_backgroundActionBarRed=-14536385
chats_verifiedBackground=-14322519
chat_inContactNameText=-14322519
avatar_subtitleInProfileOrange=-2171170
chat_inPreviewInstantText=-14322519
chat_outSentCheckSelected=-14777780
avatar_backgroundActionBarViolet=-14536385
chat_outPreviewLine=-14777780
actionBarDefaultTitle=-251658241
chat_outLoaderSelected=-15044543
windowBackgroundGray=-526345
chat_inViaBotNameText=-14322519
chat_outFileNameText=-14777777
chat_outFileIcon=-14777780
chat_adminText=-5526613
chat_sentError=-4179669
avatar_actionBarSelectorRed=-14322519
avatar_actionBarSelectorViolet=-14322519
calls_callReceivedGreenIcon=-14777780
actionBarDefault=-14536385
chats_pinnedOverlay=-921103
actionBarDefaultSelector=-14536385
chat_emojiPanelBackground=-1
chat_outSentClockSelected=-14777780
featuredStickers_addedIcon=-15323584
avatar_actionBarSelectorOrange=-14322519
chat_inForwardedNameText=-15188904
chats_sentError=-4179669
chats_actionBackground=-14536385
chat_recordedVoiceDot=-4179669
chat_emojiPanelNewTrending=-14322519
chat_outContactNameText=-14777780
avatar_backgroundActionBarOrange=-14536385
chat_inFileNameText=-14322519
avatar_backgroundActionBarBlue=-14536385
chat_inVoiceSeekbarFill=-14322519
graySection=-2433055
chat_inInstantSelected=-14322519
chat_outFileInfoText=-14577320
chat_inSiteNameText=-14322519
chats_muteIcon=-5526613
chat_outLoader=-14777780
chat_wallpaper=-921103
chat_outMenuSelected=-14777780
chat_muteIcon=-5526613
divider=0
actionBarDefaultIcon=-1
avatar_backgroundActionBarPink=-14536385
windowBackgroundWhiteValueText=-15915208
chat_outInstantSelected=-14777780
chat_outMenu=-14777780
chat_outSentCheck=-14777780
chats_actionMessage=-10197916
avatar_actionBarSelectorBlue=-14536385
switchTrackChecked=-14322519
chat_reportSpam=-4179669
chat_messageLinkIn=-14322519
chat_inLoader=-14322519
chats_menuBackground=-921103
avatar_subtitleInProfileCyan=-2171170
chats_attachMessage=-10197916
actionBarDefaultSubtitle=-2565928
chat_serviceBackground=-6842473
chat_outPreviewInstantSelectedText=-14777780
chat_outSentClock=-14777780
chat_outInstant=-14777780
chat_outViewsSelected=-14777780
